{
  "manifest_version": 2,
  "name": "Telegram Pinned",
  "description": "Open or Go to a pinned tab with the Telegram Web app.",
  "version": "1.1.3",
  "background": {
    "scripts": [
      "src/background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{9124fe9c-aef5-4675-84a1-b85fa15af007}",
      "strict_min_version": "100.0"
    }
  },
  "author": "semanticdata",
  "options_ui": {
    "page": "src/options/options.html",
    "browser_style": true
  },
  "icons": {
    "48": "src/icons/48x48.png",
    "96": "src/icons/96x96.png"
  },
  "permissions": [
    "tabs"
  ],
  "browser_action": {
    "default_icon": {
      "16": "src/icons/16x16.png",
      "32": "src/icons/32x32.png"
    },
    "default_title": "Toggle pinned Telegram.",
    "default_area": "navbar"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+T"
      },
      "description": "Toggle pinned Telegram."
    }
  }
}